total 108
drwxr-xr-x 4 root root 4096 Sep  5 12:57 .
drwxr-xr-x 6 root root  121 Sep  5 09:17 ..
-rwxr--r-- 1 root root   32 Sep  5 09:32 0-hello_world
-rw-r--r-- 1 root root   12 Sep  5 11:11 10-no_more_js
-rw-r--r-- 1 root root   12 Sep  5 11:12 11-directories
-rw-r--r-- 1 root root   12 Sep  5 11:12 12-newest_files
-rw-r--r-- 1 root root   12 Sep  5 11:12 13-unique
-rw-r--r-- 1 root root   12 Sep  5 11:12 14-findthatword
-rw-r--r-- 1 root root   12 Sep  5 11:12 15-countthatword
-rw-r--r-- 1 root root   12 Sep  5 11:12 16-whatsnext
-rw-r--r-- 1 root root   12 Sep  5 11:13 17-hidethisword
-rw-r--r-- 1 root root   12 Sep  5 11:13 18-letteronly
-rw-r--r-- 1 root root   12 Sep  5 11:13 19-AZ
-rwxr--r-- 1 root root   28 Sep  5 11:04 1-confused_smiley
-rw-r--r-- 1 root root   12 Sep  5 11:13 20-hiago
-rw-r--r-- 1 root root   12 Sep  5 11:13 21-reverse
-rw-r--r-- 1 root root   12 Sep  5 11:13 22-users_and_homes
-rwxr--r-- 1 root root   29 Sep  5 11:15 2-hellofile
-rwxr--r-- 1 root root   40 Sep  5 11:24 3-twofiles
-rwxr--r-- 1 root root   35 Sep  5 11:28 4-lastlines
-rwxr--r-- 1 root root   35 Sep  5 11:33 5-firstlines
-rwxr--r-- 1 root root   40 Sep  5 12:01 6-third_line
-rwxr--r-- 1 root root   99 Sep  5 12:22 7-file
-rwxr--r-- 1 root root   37 Sep  5 12:56 8-cwd_state
-rw-r--r-- 1 root root   12 Sep  5 11:11 9-duplicate_last_line
drwxr-xr-x 6 root root  104 Sep  5 10:36 alx-system_engineering-devops
-rw-r--r-- 1 root root   12 Sep  5 12:22 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  802 Sep  5 12:01 iacta
-rw-r--r-- 1 root root    0 Sep  5 12:57 ls_cwd_content
-rw-r--r-- 1 root root   13 Sep  5 09:19 README.md
drwxr-xr-x 4 root root   38 Sep  5 10:34 zero_day
